#!/bin/bash

#
# define variables to be used in scripts
#

# default path to EM installation directory
EM_PATH=/opt/CA/introscope

# user to connect to APM cluster, assuming public key is known
SSH_USER=wily


# hostnames or IP adresses of APM cluster
MOM_HOST=10.0.0.11
COLLECTOR1_HOST=10.0.0.1
COLLECTOR2_HOST=10.0.0.2
COLLECTOR3_HOST=10.0.0.3
COLLECTOR4_HOST=10.0.0.4
COLLECTOR5_HOST=10.0.0.5
COLLECTOR6_HOST=10.0.0.6
COLLECTOR7_HOST=10.0.0.7
COLLECTOR8_HOST=10.0.0.8
COLLECTOR9_HOST=10.0.0.9
COLLECTOR10_HOST=10.0.0.10

# individual paths to EM installation directory
MOM_PATH=$EM_PATH
COLLECTOR1_PATH=$EM_PATH
COLLECTOR2_PATH=$EM_PATH
COLLECTOR3_PATH=$EM_PATH
COLLECTOR4_PATH=$EM_PATH
COLLECTOR5_PATH=$EM_PATH
COLLECTOR6_PATH=$EM_PATH
COLLECTOR7_PATH=$EM_PATH
COLLECTOR8_PATH=$EM_PATH
COLLECTOR9_PATH=$EM_PATH
COLLECTOR10_PATH=$EM_PATH


# how many thread dumps to take
THREAD_DUMP_REPEAT=10

# pause between thread dumps in seconds
THREAD_DUMP_INTERVAL=3

# thread dump file name
THREAD_DUMP_FILE=$EM_PATH/logs/thread_dump_jstack.txt

# thread dump script
THREAD_DUMP_SCRIPT=thread_dump.sh

# thread dump action log file
THREAD_DUMP_ACTION_LOG=thread_dump_action.log

# path to jstack
THREAD_DUMP_JSTACK=$EM_PATH/jdk1.8.0_131/bin/jstack


# check perflog log file
CHECK_PERFLOG_LOG=check_perflog.log


# log files to collect
LOG_FILES=( "perflog.txt" "IntroscopeEnterpriseManager.log" "em.log" "$THREAD_DUMP_FILE" )

# log file target directory
LOG_TARGET_DIR=$EM_PATH/logs/cluster
